{
  "name": "palma-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/index.ts env mode=development",
    "start": "node dist/src/index.js",
    "build": "npx tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "generate:doc": "node scripts/generate-doc.js",
    "generate:permissions": "ts-node scripts/generate-permissions.ts",
    "generate:admin": "ts-node scripts/create-admin-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger2openapi": "^7.0.4",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.17.0"
  },
  "dependencies": {
    "@types/yamljs": "^0.2.34",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-swagger-generator": "^1.1.17",
    "express-validator": "^7.1.0",
    "json2yaml": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "socks-proxy-agent": "^8.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "swagger2openapi": "^7.0.8",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  }
}
